spring.application.name=rams-bis-bridge-condition-service
server.port=${PORT:0}

spring.config.import=optional:configserver:http://localhost:8008
spring.cloud.config.uri=http://localhost:8008
spring.cloud.config.name=rams-bis-bridge-condition-service
spring.profiles.active=dev